1Daw/LMSGI/Repositorios/b1p5-vjp-walterML-master/horarios.dtd

<!ELEMENT Grupos (Centro,Url,Curso,Grupo+)>
<!ELEMENT Centro (#PCDATA)>
<!ELEMENT Url (#PCDATA)>
<!ELEMENT Curso (#PCDATA)>
<!ELEMENT Grupo (Nombre,Tutoria,Asignaturas,Horario)>
<!ELEMENT Nombre (#PCDATA)>
<!ELEMENT Tutoria (Profesor,Tramo)>
<!ELEMENT Profesor (#PCDATA)>
<!ELEMENT Tramo (Id,HoraInicio,HoraFin,Dias)>
<!ELEMENT Id (#PCDATA)>
<!ELEMENT HoraInicio (#PCDATA)>
<!ELEMENT HoraFin (#PCDATA)>
<!ELEMENT Dias (Dia+)>
<!ELEMENT Dia (Nombre,Abreviatura)>
<!ELEMENT Abreviatura (#PCDATA)>
<!ELEMENT Asignaturas (Asignatura+)>
<!ELEMENT Asignatura (Abreviatura,Nombre,Horas,Profesor)>
<!ELEMENT Horas (#PCDATA)>
<!ELEMENT Horario (Tramos)>
<!ELEMENT Tramos (Tramo+)>