1Daw/LMSGI/Repositorios/Examenes/ex1_dic22-vjp-walterML-master/dgt/dgt.dtd

<!ELEMENT Incidencias (Incidencia+)>
<!ELEMENT Incidencia (Id,Tipo,Causa,Nivel,Sentido,Localizacion,Fecha,Pk)>
<!ELEMENT Id (#PCDATA)>
<!ELEMENT Tipo (#PCDATA)>
<!ELEMENT Causa (#PCDATA)>
<!ELEMENT Nivel (#PCDATA)>
<!ELEMENT Sentido (#PCDATA)>
<!ELEMENT Localizacion (Autonomia,Provincia,Poblacion,Coordenadas)>
<!ELEMENT Autonomia (#PCDATA)>
<!ELEMENT Provincia (#PCDATA)>
<!ELEMENT Poblacion (#PCDATA)>
<!ELEMENT Coordenadas (CoordenadaX,CoordenadaY)>
<!ELEMENT CoordenadaX (#PCDATA)>
<!ELEMENT CoordenadaY (#PCDATA)>
<!ELEMENT Fecha (Ano,Mes,Dia,Hora)>
<!ELEMENT Ano (#PCDATA)>
<!ELEMENT Mes (#PCDATA)>
<!ELEMENT Dia (#PCDATA)>
<!ELEMENT Hora (#PCDATA)>
<!ELEMENT Pk (Inicial,Final)>
<!ELEMENT Inicial (#PCDATA)>
<!ELEMENT Final (#PCDATA)>